# OpenAI
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
%test.quarkus.langchain4j.openai.api-key=qw-Bc0drGI1Ji0UjiK1cMrTT9BlbkFJhvywkGpHTQcAnGddEk3Z
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# HTTP
quarkus.http.port=8082
