# OpenAI
quarkus.langchain4j.m1.chat-model.provider=openai
quarkus.langchain4j.openai.m1.api-key=${OPENAI_KEY}
%test.quarkus.langchain4j.openai.api-key=qw-Bc0drGI1Ji0UjiK1cMrTT9BlbkFJhvywkGpHTQcAnGddEk3Z
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# Kubernetes
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.env.mapping.openai_key.from-secret=devnexus2024-msa-secrets
quarkus.kubernetes.env.mapping.openai_key.with-key=OPENAI_KEY

# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# HTTP
%dev.quarkus.http.port=8082
